# A5:ER FORMAT:09
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  http://www.wind.sannet.ne.jp/m_matsu/developer/a5m2/

[Manager]
ProjectName=IKITUKE
Author=fores2014
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=8
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=shop_category
Entity2=shop_info
RelationType1=2
RelationType2=3
Fields1=category_id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1240,8760,1216,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141128013221
LineMode=0
Bar1=124
Bar2=876
Bar3=122
TermPos1=R
TermPos2=R

[Relation]
Entity1=login
Entity2=shop_category
RelationType1=2
RelationType2=5
Fields1=user_id
Fields2=user_id
Cardinarity1=
Cardinarity2=8
Position="MAIN",0,1227,8773,1199,R,R
Dependence=0
Caption=
PName=
ModifiedDateTime=20141128013638
LineMode=0
Bar1=123
Bar2=877
Bar3=120
TermPos1=R
TermPos2=R

[Entity]
PName=shop_info
LName=店舗情報
Comment=
TableOption=
Page=MAIN
Left=1150
Top=150
Field="店舗ＩＤ","shop_id","@INT","NOT NULL",0,"","連番で作成",$FFFFFFFF,"auto_increment"
Field="店舗カテゴリＩＤ","category_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="店舗名","shop_name","@VARCHAR(16)",,,"","",$FFFFFFFF,""
Field="電話番号","shop_tel","@VARCHAR(11)",,,"","11桁",$FFFFFFFF,""
Field="備考","shop_memo","@VARCHAR(2000)",,,"","全角1000文字まで許容",$FFFFFFFF,""
Field="参照URL","shop_url","@VARCHAR(2048)",,,"","",$FFFFFFFF,""
Field="削除フラグ","delete_flag","@CHAR(1)","NOT NULL",,"0","デフォルト値は0",$FFFFFFFF,""
Field="更新日付","update_time","@DATETIME","NOT NULL",,"","yyyymmddhhmm",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141214005246
Position="MAIN",1150,150,302,360

[Entity]
PName=shop_category
LName=店舗カテゴリ情報
Comment=
TableOption=
Page=MAIN
Left=600
Top=150
Field="店舗カテゴリＩＤ","category_id","@INT","NOT NULL",0,"","ログインユーザ作成時に連番で８レコード作成",$FFFFFFFF,"auto_increment"
Field="店舗カテゴリ名","category_name","@VARCHAR(20)",,,"","全額10文字",$FFFFFFFF,""
Field="ユーザＩＤ","user_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="無効フラグ","disable_flag","@CHAR(1)","NOT NULL",,"1","デフォルト値は1",$FFFFFFFF,""
Field="更新日付","update_time","@DATETIME","NOT NULL",,"","yyyymmddhhmm",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141214005227
Position="MAIN",600,150,343,353

[Entity]
PName=login
LName=ログイン情報
Comment=
TableOption=
Page=MAIN
Left=100
Top=150
Field="ユーザＩＤ","user_id","@INT","NOT NULL",0,"","",$FFFFFFFF,"auto_increment"
Field="メールアドレス","mail_address","@VARCHAR(64)","NOT NULL",,"","半角のみ許容",$FFFFFFFF,""
Field="ログインパスワード","login_password","@VARCHAR(20)","NOT NULL",,"","半角英数字のみ許容",$FFFFFFFF,""
Field="登録日付","create_date_time","@DATETIME","NOT NULL",,"","yyyymmddhhmm",$FFFFFFFF,""
Field="更新日付","update_time","@DATETIME","NOT NULL",,"","yyyymmddhhmm",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20141214005211
Position="MAIN",100,150,300,345
